{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db61343.public.databaseasp.net; Database=db61343; User Id=db61343; Password=6Pk+?4YhL=g2; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }
}