{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db61068.databaseasp.net;Database=db61068;User Id=db61068;Password=3Pg#R\u002B8zxQ!7;Encrypt=False;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}